type product { 
    id: ID!, name : String , description : String,
    category : String, price : Float!
}

type ProductPage {
    totalSize : Int!,
    products (sort : String , page : Int , pageSize : Int) : [product]
}


type order {
    id: ID, name: String!,address : String!,
    city:String! , country: String! , 
    shipped : Boolean,
    products : [productSelection]
}

type productSelection{
    quantity : Int!, product : product
}

type orderPage {
    totalSize : Int!,
    orders (sort : String , page : Int , pageSize : Int) : [order]    
}

type Query {
    product (id : ID): product,
    products(category : String , sort : String , page : Int , pageSize : Int) : ProductPage,
    categories : [String],
    orders(onlyUnShipped : Boolean) : orderPage
}